{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "A Spotify clone application",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "nodemon": "^3.1.14"
  }
}
